<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="another_one.css">
</head>
<body>
<div class="carousel">
    <div class="carousel-inner">
        <div class="carousel-item visible" style="background-image: url(foto/cat1.webp);"></div>
        <div class="carousel-item" style="background-image: url(foto/cat2.webp);"></div>
        <div class="carousel-item" style="background-image: url(foto/cat3.webp);"></div>
        <div class="carousel-item" style="background-image: url(foto/cat4.webp);"></div>
    </div>
    <div class="carousel-controls">
        <div class="carousel-control prev" id="prev"> < </div>
        <div class="carousel-control next" id="next"> > </div>
    </div>
</div>
</body>
<script src="another_one.js"></script>
</html>